<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            background-image: url("test.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            background-size: 100% 100%;
         }
      </style>
   </head>
   <body>
   </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href ="Home.html" >Home</a>
  <a  href ="Login.html">Login</a>
  <a  href="Contact.html">Contact</a>
  <a href="About.html">About</a>
</div>
</body>
</html>
